mod io

// return the parameter value plus one
pub def (x: int) add -> int
    ret x + 1 // return
end

// public variable 'x'
pub def x: int = 34

// array
pub def y: []str = ["OK", "NO"]

// whole statement
pub def Foo
    // return the max of parameters
    def (int, int) *max -> int
end

// whole inherit statement
pub def Bar <- Foo
    def m: int // original

    // return the max of parameters
    def (a + b: int) max -> int
        if a > b
            ret a
        nf
            ret b
        end
    end

    // return a string literal
    def () test -> str
        ret "CALL!!"
    end
end

// testing
pub def () test
    def x: int = new Bar{m: 45} // set constructor
    x.max(x.m, 13)
    x.test()
end